[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'Report.blg'
[61] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[61] Biber.pm:333> INFO - Reading 'Report.bcf'
[362] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[389] Biber.pm:2977> INFO - Processing section 0
[415] Biber.pm:3115> INFO - Looking for bibtex format file 'Report.bib' for section 0
[426] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[432] bibtex.pm:895> INFO - Found BibTeX data source 'Report.bib'
[464] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[466] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[468] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[470] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[474] bbl.pm:505> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[483] bbl.pm:596> INFO - Output to Report.bbl
