[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'report.blg'
[65] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[66] Biber.pm:333> INFO - Reading 'report.bcf'
[369] Biber.pm:645> INFO - Found 3 citekeys in bib section 0
[400] Biber.pm:2977> INFO - Processing section 0
[427] Biber.pm:3115> INFO - Looking for bibtex format file 'Report.bib' for section 0
[438] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[444] bibtex.pm:895> INFO - Found BibTeX data source 'Report.bib'
[507] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[510] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[515] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[524] bbl.pm:505> INFO - Writing 'report.bbl' with encoding 'ascii'
[552] bbl.pm:596> INFO - Output to report.bbl
