\relax 
\abx@aux@sortscheme{nty}
\abx@aux@cite{1}
\abx@aux@cite{2}
\abx@aux@cite{3}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Experiments}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The disposition of the arena with the e-puck robots (in gray/dark green) and the different tasks represented by red, green and blue cylinders. On the top-left corner is displayed the camera image of one of the robots.}}{2}}
\newlabel{screenshot}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The finite-state-machine of the robots}}{2}}
\newlabel{fsm}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Private, Fixed-Threshold Algorithm}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Private, Adaptive-Threshold Algorithm}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Public, Fixed \& Variable Threshold Algorithm}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Results \& Discussion}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Performance Metrics}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Private Fixed-Threshold Task Allocation}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Private Variable-Threshold Task Allocation}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Public Fixed \& Variable Threshold Task Allocation}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of events handled per time unit for the private, fixed-thresholds algorithms with different thresholds $\theta $ and steepnesses $n$. (a) $\theta =5, n=+\infty $, (b) $\theta =8, n=+\infty $, (c) $\theta =5, n=10$, (d) $\theta =8, n=10$, (e) $\theta =5, n=30$, (f) $\theta =8, n=30$.}}{4}}
\newlabel{figure1}{{3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second metric for the private, fixed-thresholds algorithms with different thresholds $\theta $ and steepnesses $n$. (a) $\theta =5, n=+\infty $, (b) $\theta =8, n=+\infty $, (c) $\theta =5, n=10$, (d) $\theta =8, n=10$, (e) $\theta =5, n=30$, (f) $\theta =8, n=30$.}}{4}}
\newlabel{figure2}{{4}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of events handled per time unit for the private, adaptive-thresholds algorithms with a steepness $n=30$ and different thresholds $\theta $ and adaptation factors $\delta _{\theta }$. (a) $\delta _{\theta }=0.1$, (b) $\delta _{\theta }=0.01$, (c) $\delta _{\theta }=0.1$(d) $\delta _{\theta }=0.01$.}}{4}}
\newlabel{figure3}{{5}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second metric for the private, adaptive-thresholds algorithms with a steepness $n=30$ and different thresholds $\theta $ and adaptation factors $\delta _{\theta }$. (a) $\delta _{\theta }=0.1$, (b) $\delta _{\theta }=0.01$, (c) $\delta _{\theta }=0.1$(d) $\delta _{\theta }=0.01$.}}{4}}
\newlabel{figure4}{{6}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of events handled per time unit for the private, adaptive-thresholds with specialization algorithms with a steepness $n=30$, an initial threshold of $\theta =5$ and different specialization rates. (a) Specialization rate $-1/+1$ and no adaptation, (b) Specialization rate $-1/+2$ and no adaptation, (c) Specialization rate -0.5/+0.5 and adaptation $\delta _{\theta }=0.01$, (d) Specialization rate -1/+1 and adaptation $\delta _{\theta }=0.01$.}}{4}}
\newlabel{figure5}{{7}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Second metric for the private, adaptive-thresholds with specialization algorithms with a steepness $n=30$, an initial threshold of $\theta =5$ and different specialization rates. (a) Specialization rate $-1/+1$ and no adaptation, (b) Specialization rate $-1/+2$ and no adaptation, (c) Specialization rate -0.5/+0.5 and adaptation $\delta _{\theta }=0.01$, (d) Specialization rate -1/+1 and adaptation $\delta _{\theta }=0.01$.}}{5}}
\newlabel{figure6}{{8}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of events handled per time unit for the public, adaptive-thresholds algorithms with $\alpha =1$, $n=\infty $, a communication range of 40cm and different values of $\beta $. (a) $\beta =0.1$ and adaptation $\delta _{\theta }=0.01$, (b) $\beta =0.2$ and adaptation $\delta _{\theta }=0.01$, (c) $\beta =0.1$ and no adaptation, (d) $\beta =0.2$ and no adaptation.}}{5}}
\newlabel{figure7}{{9}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Second metric for the public, adaptive-thresholds algorithms with $\alpha =1$, $n=\infty $, a communication range of 40cm and different values of $\beta $. (a) $\beta =0.1$ and adaptation $\delta _{\theta }=0.01$, (b) $\beta =0.2$ and adaptation $\delta _{\theta }=0.01$, (c) $\beta =0.1$ and no adaptation, (d) $\beta =0.2$ and no adaptation.}}{5}}
\newlabel{figure8}{{10}{5}}
